# Follow this tutorial GPU enabled computation: https://docs.nvidia.com/cuda/wsl-user-guide/index.html 
name: jaxmpi
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - binutils_impl_linux-64=2.38=h2a08ee3_1
  - binutils_linux-64=2.38.0=hc2dff05_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py39h06a4308_0
  - python=3.9.15=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py39h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022f=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.2.0
    - astunparse==1.6.3
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cached-property==1.5.2
    - cachetools==5.2.0
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - chex==0.1.5
    - clu==0.0.7
    - commonmark==0.9.1
    - contextlib2==21.6.0
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.4
    - decorator==5.1.1
    - defusedxml==0.7.1
    - diffrax==0.2.2
    - dill==0.3.6
    - dm-tree==0.1.7
    - entrypoints==0.4
    - equinox==0.9.2
    - etils==0.9.0
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - flatbuffers==22.11.23
    - flax==0.6.2
    - fonttools==4.38.0
    - gast==0.4.0
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.57.0
    - grpcio==1.51.1
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==5.1.0
    - importlib-resources==5.10.0
    - ipykernel==6.17.1
    - ipython==8.7.0
    - ipython-genutils==0.2.0
    - jax==0.4.1
    - jaxlib==0.4.1+cuda11.cudnn82
    - jaxtyping==0.2.11
    - jedi==0.18.2
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jupyter-client==7.4.7
    - jupyter-core==5.1.0
    - jupyter-server==1.23.3
    - jupyterlab-pygments==0.2.2
    - keras==2.11.0
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - ml-collections==0.1.1
    - mpi4jax==0.3.11.post1
    - mpi4py==3.1.4
    - msgpack==1.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - optax==0.1.4
    - packaging==21.3
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - phiflow==2.2.5
    - pickleshare==0.7.5
    - pillow==9.3.0
    - platformdirs==2.5.4
    - prometheus-client==0.15.0
    - promise==2.3
    - prompt-toolkit==3.0.33
    - protobuf==3.19.6
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - pyzmq==24.0.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rsa==4.9
    - scipy==1.9.3
    - seaborn==0.12.1
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-datasets==4.7.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.28.0
    - tensorflow-metadata==1.11.0
    - tensorstore==0.1.28
    - termcolor==2.1.1
    - terminado==0.17.0
    - tinycss2==1.2.1
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.6.0
    - typeguard==2.13.3
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.11.0
prefix: /home/rdes/miniconda3/envs/jaxmpi
